
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "only target file",
      "type": "go",
      "request": "launch",
      // Supported modes: debug/test/exec/auto
      // https://github.com/golang/vscode-go/blob/master/docs/debugging.md#launch
      "mode": "debug",
      "program": "${file}",
      "env": {},
      "args": []
    },
    {
      "name": "target directory",
      "type": "go",
      "request": "launch",
      // Supported modes: debug/test/exec/auto
      // https://github.com/golang/vscode-go/blob/master/docs/debugging.md#launch
      "mode": "debug",
      "program": "${fileDirname}",
      "env": {},
      "args": []
    }
  ]
}
